{
  "name": "coderscamp_minikino_backend",
  "version": "2.0.3",
  "description": "REST API for cinema tickets reservation.",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=testing ALLOW_CONFIG_MUTATIONS=true CINEMA_JWT_PRIVATE_KEY=testvalue mocha --recursive --timeout 2000 --exit test",
    "test-with-coverage": "nyc --all=true --reporter=html --reporter=text npm test",
    "start": "cross-env CINEMA_JWT_PRIVATE_KEY=testvalue nodemon index.js",
    "heroku": "node index.js",
    "format": "prettier --write ."
  },
  "engines": {
    "npm": "10.7.0",
    "node": "20.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kzoglo/CodersCamp_MiniKino_Backend"
  },
  "keywords": [
    "cinema",
    "REST",
    "API",
    "tickets",
    "reservation"
  ],
  "author": "Kamil Żogło",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kzoglo/CodersCamp_MiniKino_Backend/issues"
  },
  "homepage": "https://github.com/kzoglo/CodersCamp_MiniKino_Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "helmet": "^7.1.0",
    "joi": "^17.2.1",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.2",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.2",
    "nyc": "^15.1.0",
    "prettier": "^3.4.2",
    "proxyquire": "^2.1.3",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0"
  }
}
